/*GLOBAL VARIABLES - COLORS*/
:root {
	--white-color: #FDFFFE; 
	--grey-color: #252627;
	--dark-grey-color: #181818;
	--textbox-color: rgba(24, 24, 24, .75);
	--blue-color: #1B9CE2;
	--orangered-color: orangered;
	--green-color: rgb(52, 190, 144);
	--header-font: 'Poppins', sans-serif;
	--main-font: 'Roboto', sans-serif;
}

/* ========================= ALL SECTIONS ========================= */

.container1 {
	display: grid;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: var(--grey-color);
	grid-template-columns: 60px auto;
	grid-template-rows: auto;
	grid-template-areas: 
    "navbar main-content";
}

.main {
	grid-area: main-content;
	overflow: auto;
}

section.home {
	color: var(--white-color);
}

section.about {
	color: var(--blue-color)
}

section.portfolio {
	color: var(--green-color)
}

section.contact {
	color: var(--orangered-color);
}

.header {
	margin-left: 64px;
}

/* ========================= NAV ========================= */

.navbar {
	display: flex;
	justify-content: center;
	background-color: var(--dark-grey-color);
	grid-area: navbar;
	z-index: 1;
}

ul.navbar__linkbox {
	color: var(--white-color);
	/* Fix this to be not weird */
	position: relative;
	top: 7%;
}

li {
	margin: 1.5em 0 1.5em 0;
}


/* ========================= MAIN ========================= */


.contact__box--slider {
	background-color: var(--orangered-color);
	color: var(--white-color);
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	/* NEED THIS FOR SLIDE UP */
	overflow: hidden;
}

.contact__textbox--slider {
	background-color: var(--textbox-color);
	text-align: center;
	/* NEED THIS FOR SLIDE UP */
	bottom: -100%;
	height: 100%;
	left: 0%;
	position: absolute;
	transition: bottom 0.5s ease;
	width: 100%;
}

.contact__box--slider:hover .contact__textbox--slider {
  bottom: -50%;
}

.resume__box {
	top: 5%;
	right: 3%;
	height: 120px;
	width: 120px;
	margin: 30px; 
}

.resume__textbox > p {
	font-size: 22px;
    margin-top: 12px;
}

/* ========================= ABOUT ========================= */

.about__container {
	display: grid;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-areas: 
    "header"
    "main"
    "footer";
}

.about__header {
	grid-area: header;
}

.about__main {
	grid-area: main;
}

.about__footer {
	grid-area: footer;
}


/* ========================= PORTFOLIO ========================= */
.box__portfolio {
	display: flex;
	align-items: flex-end;
	height: 85%;
	margin: 100px 100px 100px 100px;
	background-size: cover;
	background-position: center top; 
	/* NEED THIS FOR SLIDE UP */
	overflow: hidden;
	position: relative;
	  

}

.portfolio__textbox {
	background-color: var(--textbox-color);
	display: flex;
	flex-direction: column;
	/* NEED THIS FOR SLIDE UP */
	bottom: -85%;
	height: 100%;
	left: 0%;
	position: absolute;
	transition: bottom 0.5s ease;
	width: 100%;
}

/* NEED THIS FOR SLIDE UP */
.box__portfolio:hover .portfolio__textbox {
	bottom: -70%;
}


.portfolio__textbox-row {
	display: flex;
	justify-content: space-between;
}

.portfolio__textbox h1, .portfolio__textbox a {
	color: var(--white-color);
}


.box--solitaire {
	background-image: url('../img/solitaire-screenshot.png');
}

.box--recrypt {
	background-image: url('../img/recrypt-screenshot.png');
}

.box--dreamstate {
	background-image: url('../img/dreamstate-screenshot.png');
}

.portfolio__textbox > h1, .portfolio__textbox--links {
	margin: 24px;
}

/* ========================= CONTACT ========================= */

.contact__container {
	display: grid;
	grid-template-rows: 1fr 5fr;
	grid-template-areas: 
    "header"
    "main";
}

.contact__header {
	grid-area: header;

}

.contact__main {
	grid-area: main;
	width: 77%;
	display: flex;
	justify-content: space-between;

}


.contact__box {
	width: 17%;
	padding: 3% 0;
	margin: 30px;
}

.contact__textbox > p {
	font-size: 28px;
    margin-top: 14%;
}

/* ========================= MOBILE ========================= */
@media only screen and (max-width: 960px) {
	/* ========================= SECTIONS ========================= */
	.container1 {
		grid-template-columns: auto;
		grid-template-rows: 60px auto;
		grid-template-areas: 
			"navbar"
			"main-content";
	}

	.header {
		text-align: center;
		margin: 0;
	}

	/* ========================= NAV ========================= */
	ul.navbar__linkbox {
		display: flex;
		flex-direction: row;
	}

	/* margins for nav buttons */
	li {
		margin: 0 1.5em 0 1.5em;
	}
	
	/* ========================= MAIN ========================= */
	/* ========================= ABOUT ========================= */
	/* ========================= PORTFOLIO ========================= */
	
	div.slide {
		align-items: flex-start;
	}

	.box__portfolio {
		margin: 0;
		align-self: center;
	}


	/* ========================= CONTACT ========================= */

	/* .contact__container {
		display: grid;
		grid-template-rows: 1fr, 2fr, 2fr, 1fr, 1fr;
		grid-template-areas: 
		"header"
		/* "linkedin"
		"github"
		"email"
		/* "resume"; */ 
/* 
	.contact__link--linkedin {
		grid-area: linkedin;
	}

	.contact__link--github {
		grid-area: github;
	}
	
	.contact__link--email {
		grid-area: email;
	}
	
	.contact__link--resume {
		grid-area: resume;
	} */
	.contact__container {
		grid-template-rows: 1fr 8fr;
	}

	.contact__header {
		font-size: 36px;
	}

	.contact__main {
		grid-area: main;
		width: 90%;
		height: 55%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		/* align-items: center; */
	}

	.contact__box {
		width: 90%;
		height: 15%;
		padding: 0;
		margin: 1px;
	}
}